ITOReinforcedLearning/MainWindow.xaml

<Window x:Class="ITOReinforcedLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOReinforcedLearning"
        mc:Ignorable="d"
        Title="ITOReinforcedLearning" Height="470" Width="700">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="500" Margin="20">
            <Grid Width="200" HorizontalAlignment="Left">
                <Label Height="30" VerticalAlignment="Top" Width="150">Number of rows/columns</Label>
                <Label Height="30" VerticalAlignment="Top" Width="150" Margin="0,30,0,100">Number of steps</Label>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="200,0,0,0">
                <TextBox Height="25" VerticalAlignment="Top" Width="30" Name="Dimension" Text="3"></TextBox>
                <TextBox Height="25" VerticalAlignment="Top" Width="30" Margin="0,30,0,0" Name="StepNumbers" Text="5"></TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="300,0,0,0" Height="50" VerticalAlignment="Top">
                <Button Height="25" Width="100" Click="UpdateGrid">Update grid</Button>
            </Grid>
            <Grid Margin="30,70,30,30" Height="300" Width="300">
                <DataGrid Name="LearningGrid" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="true" GridLinesVisibility="None">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Button Height="5px" VerticalAlignment="Top" Click="SetWallUp"></Button>
                                            <Button Width="5px" HorizontalAlignment="Right" Click="SetWallRight"></Button>
                                            <Button Height="5px" VerticalAlignment="Bottom" Click="SetWallDown"></Button>
                                            <Button Width="5px" HorizontalAlignment="Left" Click="SetWallLeft"></Button>
                                            <Button Margin="10" Click="SetAgent"></Button>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Button Name="train" Click="Train" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100">Train</Button>
            <Button Name="act" Click="Act" Width="100" Height="20" VerticalAlignment="Bottom" Margin="0,0,50,50" HorizontalAlignment="Right">Act</Button>
        </Grid>
    </DockPanel>
</Window>
