ITOReinforcedLearning/MainWindow.xaml

<Window x:Class="ITOReinforcedLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITOReinforcedLearning"
        mc:Ignorable="d"
        Title="ITOReinforcedLearning" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="500" Margin="20">
            <Grid Width="200">
                <Label Height="30" VerticalAlignment="Top" Width="100">Number of rows/columns</Label>
                <Label Height="30" VerticalAlignment="Top" Width="100">Number of steps</Label>
            </Grid>
            <Grid>
                <Button Height="30" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"></Button>
                <Button Height="30" VerticalAlignment="Top" Width="100"></Button>

            </Grid>
            <Grid>
                
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Button Name="train" Click="Train" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100">Train</Button>
            <Button Name="act" Click="Act" Width="100" Height="20" VerticalAlignment="Bottom" Margin="0,0,50,50" HorizontalAlignment="Right">Act</Button>
        </Grid>
    </DockPanel>
</Window>
